<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/b82aa03e07.js" crossorigin="anonymous"></script>
    <title>BREAST CANCER</title>
</head>
<body>
    <section class="sec1">
      <span class="one"><img src="../breast cancer/images/logo.jpg"><h1>féminin</h1></span>
      <span class="two">
        <ul type="none">
            <li><a href="index.html">HOME</a></li> 
              <li> <a href="donate.html">ABOUT US</a></li> 
               <li><a href="info.html">INFORMATION</a></li> 
              <li> <a href="test.html">TEST</a></li> 
              <li> <a href="#">SUPPORT</a></li> 
             <li><a href="inspiration.html">INSPIRATION</a></li>  
             <li><a href="donate.html">DONATE</a></li> 
             <li><a href="organization.html">ORGANIZATION</a></li> 
            <li> <a href="sign.html">LOG IN</a></li> 
              </ul>
      </span>
    </section>
    <section class="inspire">
<div> <img src="../breast cancer/images/photo3.jpg"></div>
<div> <p>They are not heroines or record holders, they are simply ordinary women
    who have succeeded in conquering a deadly disease before it kills them.</p></div>
    </section>
    <main>
    <h6>Women who fought breast cancer!</h6>
    <hr class="featurette-divider">
     
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Angellina Jolie<span class="text-muted"> An American actress, filmmaker,and humanitarian</span></h2>
        <p class="lead"> Famous star Angelina Jolie sparked a media frenzy after announcing her mastectomy as a precaution, as there is an 87% chance of her developing breast cancer, but she overcame the disease.
            She is the wife of international star Brad Pitt and the mother of six children, including 3 adopted.</p>
      </div>
      <div class="col-md-5">
        
       <img src="../breast cancer/images/photo11.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em"></text>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Christina Applegate <span class="text-muted"> An American actress</span></h2>
        <p class="lead"> who was diagnosed with breast cancer at the age of 36 and underwent a mastectomy and recovered to establish Right Action for Women, which provides free services for early 
            detection of breast cancer. Christina married Martin Lenoble in 2003</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="../breast cancer/images/photo12.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em"></text>

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Kylie Minogue<span class="text-muted"> An Australian singer</span></h2>
        <p class="lead"> who was diagnosed with breast cancer in 2005 while on tour had to cancel it to undergo surgery and chemotherapy for 8 months, Kylie worked hard in the field of breast cancer awareness and earned her PhD in Health Sciences.
        </p>
      </div>
      <div class="col-md-5">
        <img src="../breast cancer/images/photo13.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em"></text>

      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->
    </div><!-- /.container -->
 </main>
<!--start section1-->
 <!-- start footer -->
 <div class="container">
  <footer class="py-5">
      <div class="row">
          <div class="col-2">
              <h5>ABOUT BREAST CANCER</h5>
              <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted" class="p">Breast Cancer Resources</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">What Is Breast Cancer?</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Early Detection</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Diagnosis</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Stages</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Types Of Breast Cancer</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Treatment</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Myths</a></li>
              </ul>
          </div>

          <div class="col-2">
              <h5>FIND SUPPORT</h5>
              <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">National Mammography Program</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Patient Navigator Program</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">HOPE Kit</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Metastatic Breast Cancer Retreats</a></li>
              </ul>
          </div>

          <div class="col-2">
              <h5>Connect</h5>
              <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><i id="face" class="fab fa-facebook"></i></a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><i id="twitter" class="fab fa-twitter"></i></a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><i id="insta" class="fab fa-instagram"></i></a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><i id="in" class="fab fa-linkedin"></i></a></li>

              </ul>
          </div>

          <div class="col-4 offset-1">
              <form>
                  <h5>Subscribe to our site</h5>
                  <p>.</p>
                  <div class="d-flex w-100 gap-2">
                      <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                      <button id="sub" class="btn btn-primary" type="button">Subscribe</button>
                  </div>
              </form>
          </div>
      </div>

      <div class="d-flex justify-content-between py-4 my-4 border-top">
          <p class="para">Don't forget! "FIGHT Like A GIRL!"</p>

      </div>
  </footer>

  <!-- end footer -->
    </body>
    </html>