<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/b82aa03e07.js" crossorigin="anonymous"></script>
    <title>BREAST CANCER</title>
</head>
<body>
    <section class="sec1">
      <span class="one"><img src="../breast cancer/images/logo.jpg"><h1>féminin</h1></span>
      <span class="two">
        <ul type="none">
            <li><a href="index.html">HOME</a></li> 
              <li> <a href="about.html">ABOUT US</a></li> 
               <li><a href="info.html">INFORMATION</a></li> 
              <li> <a href="test.html">TEST</a></li> 
              <li> <a href="#">SUPPORT</a></li> 
             <li><a href="inspiration.html">INSPIRATION</a></li>
             <li><a href="donate.html">DONATE</a></li> 
             <li><a href="organization.html">ORGANIZATION</a></li> 
            <li> <a href="sign.html">LOG IN</a></li> 
              </ul>
      </span>
    </section>
    <section>
        <div class="test"><p>This test is just to check on you, and we are with you,<br> <b>Don't worry!</b> </p></div>
        <div class="test1"><img src="../breast cancer/images/photo2.jpeg"></div>
    </section>
    <section class="test2">
      <p>Please enter your sample!</p>
        <form>
         
            <input id="sample"  type="file" title="k">
            <button type="submit">submit</button>
        </form>
    </section>
     <!-- start footer -->
 <div class="container">
  <footer class="py-5">
      <div class="row">
          <div class="col-2">
              <h5>ABOUT BREAST CANCER</h5>
              <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted" class="p">Breast Cancer Resources</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">What Is Breast Cancer?</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Early Detection</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Diagnosis</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Stages</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Types Of Breast Cancer</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Treatment</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Myths</a></li>
              </ul>
          </div>

          <div class="col-2">
              <h5>FIND SUPPORT</h5>
              <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">National Mammography Program</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Patient Navigator Program</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">HOPE Kit</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Metastatic Breast Cancer Retreats</a></li>
              </ul>
          </div>

          <div class="col-2">
              <h5>Connect</h5>
              <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><i id="face" class="fab fa-facebook"></i></a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><i id="twitter" class="fab fa-twitter"></i></a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><i id="insta" class="fab fa-instagram"></i></a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><i id="in" class="fab fa-linkedin"></i></a></li>

              </ul>
          </div>

          <div class="col-4 offset-1">
              <form>
                  <h5>Subscribe to our site</h5>
                  <p>.</p>
                  <div class="d-flex w-100 gap-2">
                      <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                      <button id="sub" class="btn btn-primary" type="button">Subscribe</button>
                  </div>
              </form>
          </div>
      </div>

      <div class="d-flex justify-content-between py-4 my-4 border-top">
          <p class="para">Don't forget! "FIGHT Like A GIRL!"</p>

      </div>
  </footer>

  <!-- end footer -->
    </body>
    </html>